<html>
<html lang="en">
<head>

<title>Fishing in the State of Washington
</title>
<meta charset="utf-10">
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<style>

* {
	box-sizing: border-box;
}

body {
	font-family: Times New Roman, Helvetica, sans-serif;
	background-image: url('images/wasalmon.jpg');
}
header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-style: double;

}
nav {
  float: left;
  width: 25%;
  height: 350px; 
  background: #aaa;
  padding: 5px;
  border-style: double;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1f1;
  height: 300px;
  border-style: double;
}

section:after {
  content: "";
  display: table;
  clear: both;
  border-style: double;
}

footer {
  background-color: #776;
  padding: 10px;
  text-align: center;
  color: white;
  border-style: double;
}

</style>

</head>
<body>

<h1>Washington State Fishing
</h1>

<p>
.</p>
<p></p>

<header>
  <h2>Fish Gallery of Washington</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Seattle</a></li>
      <li><a href="#">Yakima</a></li>
      <li><a href="#">Puget Sound</a></li>
    </ul>
  </nav>
  <article>
    <h1>Seattle
    </h1>
    <p>
    	There are many places to fish near Seattle:
Belvoir Place, Green Lake Park, and Fairview Park are among the few to name. Steelhea, chinook, and salmon can be caught in the area.
</p>
    <p>If you happen to have bad luck while fishing, you can still visit Pikes Place.
    </p>
    <aside>
<p>
Seattle is home to areas where massive salmon can be caught.
<p>&forall;</p>
</p>
<h2>Fishing Guest Book</h2>

<form action="/action_page.php">
  <label for="fname">City:</label><br>
  <input type="text" id="fname" name="fname" value="Anchorage"><br>
  <label for="lname">State:</label><br>
  <input type="text" id="lname" name="lname" value="Alaska"><br>
  <label for="lname">First and Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Jane Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
<p style="font-size:225px">&#129488;</p>

</aside>
  </article>
</section>

<footer>
  <p>
  </p>
</footer>
<style>

</style>

</body>
</html>
